# assignment

./: .gitignore  README.md  build.gradle  postgres-2024_03_24_23_00_37-dump.sql  settings.gradle
frontend/: build.gradle
frontend/src/: App.css  App.js  App.test.js
src/main/java/ee/tech/assignment/: Application.java
src/main/java/ee/tech/assignment/controller/: ClientController.java  HelloWorldController.java  SectorController.java
src/main/java/ee/tech/assignment/dao/: ClientDao.java  ClientSectorDao.java  SectorDao.java  UserDao.java  UserSectorDao.java
src/main/java/ee/tech/assignment/dto/: ClientDto.java  SectorDto.java  UserDto.java
src/main/java/ee/tech/assignment/model/: Client.java  ClientSector.java  Sector.java  User.java  UserSector.java
src/main/java/ee/tech/assignment/service/: ClientSectorService.java  ClientService.java  SectorService.java  UserSectorService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_initial_tables.sql  V2__insert_sector_values.sql  V3__drop_selected_column.sql
src/test/java/ee/tech/assignment/: ApplicationTests.java
src/test/java/ee/tech/assignment/dao/: ClientDaoTest.java  ClientSectorDaoTest.java
src/test/java/ee/tech/assignment/integration/: ClientControllerTest.java  SectorControllerTest.java
src/test/resources/: sectors.json
